INCDIR := ../include

ifneq ($(KERNELRELEASE),)
obj-m := rfm69gmsk.o
EXTRA_CFLAGS := -I$(PWD)/$(INCDIR)

rfm69gmsk-objs := rfm69gmsk_core.o rfm69io.o

else
KDIR := /lib/modules/$(shell uname -r)/build
PWD := $(shell pwd)

default:
	$(MAKE) -C $(KDIR) M=$(PWD) modules
endif

clean:
	$(MAKE) -C $(KDIR) M=$(PWD) clean
